[yapf]
based_on_style = facebook
column_limit = 119
split_complex_comprehension = true

[flake8]
max-line-length = 119
exclude = .git,__pycache__

[isort]
line_length = 119
multi_line_output = 5
known_first_party = ppln,ppln_mlflow
default_section = THIRDPARTY